<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }
        nav{
            background-color: rgb(42, 165, 165);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;margin-right: 30px;


        }
    </style>
</head>
<body>
    <header>
        <h1>Menu do site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Noticias Atualidades</p>
        </section>
        <section id="noticias"> 
            <article>
                <h2>Historias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam asperiores obcaecati alias temporibus. Labore voluptate eveniet facere! Fugiat voluptate ullam sint sequi porro laborum iure, doloremque asperiores magnam illo omnis.</p>
            </article>
        </section>
    </main>

    <footer> 
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>