<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
          SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >  = chidren 

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(204, 172, 66); 
            text-decoration: none; /* tira o sublinhado link */
            font-weight: bold; /* Negrito */
        }

        a:hover{
            text-decoration: underline; /*cria sublinhado no mouse por cima */
            background-color: aqua;
        }

            

        a:active{
            color: aqua;
        }

        a:visited{
            color: rgb(42, 165, 42);
        }

        a::after{
            content: '[Link]';
        }

        .especial{
            background-color: rgb(236, 222, 222);
    
        }
        

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.flashscore.com.br/" target="_blank">Flashscore</a></li>
        <li><a href="https://ge.globo.com/" target="_blank">Gobo esporte</a></li>
        <li><a href="https://www.corinthians.com.br/" target="_blank" class="especial">Corinthians </a></li>


    </ul>
</body>
</html>