<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        body{

            font-family:"Playwrite AU QLD", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Playwrite AU QLD", sans-serif;
        }

        p, h2{
            font-family: "Playfair Display", serif;

        
        }
    </style>
</head>
<body>
  <h1>Título</h1>  
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores odit cumque architecto quis fuga quod officia, natus nam ut quibusdam. Eveniet numquam id labore pariatur omnis exercitationem explicabo veritatis iusto?</p>

  <h2>Titulo II</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse id debitis accusantium repellat illo nulla labore numquam officia praesentium, perferendis recusandae explicabo quod cupiditate dicta est sapiente tempore dolores omnis!</p>
</body>
</html>