<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /* simplificando com shorthands*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; */

            /* border com dois pontos(:)  vai substituir as tres linhas acima*/

            border: 10px solid darkslategrey;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            
            padding: 10px ;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 36px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chocolate;
        }

        a{  /* inline-level*/
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level <a href="#"> link são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>