<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 220, 230);
        }

            h1 {
                text-align: center;
            }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: darkgrey;
            padding: 10px;
            box-shadow: 6px 7px 6px rgba(10, 10, 10, 0.507);
            
            
        }

        nav > a{
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            margin: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.247);
        }

        article{
            background-color: rgb(152, 164, 175);
            text-align: justify;
        }

            article > aside{
                background-color: rgb(138, 126, 126);
            }
        footer{
            background-color: rgb(41, 41, 37);
            color: rgba(204, 195, 195, 0.863);
            padding: 1px;
            margin: 10px;
            text-align: center;

        }

        footer > p{
            margin: 0px;
        }

       /* #bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: black;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>

    <main> <!--Conteudo principal-->
        <section id="asuntos">
            <p>Esportes Politica tecnologia</p>
        <section id="noticias"> <!--Seção-->
            <article> <!--Artigo-->
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sapiente ducimus dolore nam quod maxime consectetur assumenda, vero eum voluptatem placeat, maiores eligendi provident accusamus, cum eaque delectus laboriosam. Provident?</p>
                <aside> <!--Periferico ao artigo, ex: escritor, autor.-->
                    <p>Artigo escrito pelo Diones Silva</p>
                </aside>
            </article>

        </section>

        </section>

    </main>

    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo curso em video</p>

    </footer>

    <div id="bola"></div>
</body>
</html>